/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
* {
   margin: 0;
   padding: 0;
   box-sizing: content-box;
 }

body {
    margin: 33px;
    font-size: 13px;

}

th {
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    width: 10%;
}

h1 {
    margin-top: 20px;
}

.field, .actions {
    margin-top: 5px;
    margin-bottom: 10px;
}


tr {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
}

main {
    padding-top: 10px;
}

p {
    padding-bottom: 10px;
}